/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       surfaceScalarField;
    location    "0.55";
    object      alphaPhi0.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    leftWall
    {
        type            calculated;
        value           uniform 0;
    }
    rightWall
    {
        type            calculated;
        value           uniform 0;
    }
    lowerWall
    {
        type            calculated;
        value           uniform 0;
    }
    atmosphere
    {
        type            calculated;
        value           uniform 0;
    }
    defaultFaces
    {
        type            empty;
        value           nonuniform 
0
;
    }
}


// ************************************************************************* //
